@mixin h1
   font-size: 40px
   line-height: 56px
   letter-spacing: -0.02em

@mixin h2
   font-size: 24px
   line-height: 32px
   letter-spacing: -0.02em

@mixin h3
   font-size: 16px
   line-height: 24px
   letter-spacing: -0.02em

@mixin p
   font-size: 16px;
   line-height: 28px;
