.footer
   padding: 
      top: 60px
      bottom: 40px
   background-color: $dark

.footer-inner
   display: flex
   justify-content: space-between
   padding: 0px 150px 0px 25px
   @media (max-width: 1100px)
      padding: 0px 0px 0px 0px
   @media (max-width: 768px)
      flex-direction: column
      align-items: center

.footer__content
   display: flex
   flex-direction: column
   margin-bottom: 40px
   @media (max-width: 768px)
      margin-bottom: 60px

.footer__logo
   width: 208px
   margin-bottom: 16px

.footer__contacts
   display: flex
   flex-direction: column
   margin-bottom: 30px
   @include p
   color: $white
   font-weight: 400
   a
      color: $white
      &:hover
         color: $red 
   @media (max-width: 768px)
      align-items: center
      margin-bottom: 40px

.contacts__item      


.socials__list
   display: flex
   margin-top: auto
   // width: 168px
   // justify-content: space-between
   @media (max-width: 768px)
      justify-content: center

.socials__item
   &:not(:last-child)
      margin-right: 16px

.socials__link
   display: flex
   justify-content: center
   align-items: center
   width: 30px
   height: 30px
   color: $black
   background-color: #D2D2D3
   border-radius: 50%
   transition: background-color 0.3s
   &:hover
      background-color: $red
      // transform: scale(1.3)
      transition: background-color 0.3s
      
   
.footer__subscribe
   display: flex
   flex-direction: column
   // margin-bottom: 40px
   // @media (max-width: 1100px)
   //    width: 60%
   @media (max-width: 576px)
      width: 90%

.subscribe__title
   @include h3
   margin-bottom: 24px
   font-weight: 700

.subscribe__form
   // display: flex
   // align-items: center
   margin-bottom: 40px
   // @media (max-width: 1100px)
   //    flex-direction: column
   //    align-items: flex-start
   //    margin-bottom: 105px

.ml-form-horizontalRow
   display: flex
   align-items: center
   @media (max-width: 1100px)
      flex-direction: column
      align-items: flex-start
   
.form-control
   margin-right: 16px
   padding: 0 25px
   width: 387px
   height: 56px
   line-height: 56px
   background-color: $light-grey
   border: none
   @media (max-width: 1100px)
      margin-bottom: 20px
      margin-right: 0
   @media (max-width: 576px)
      width: 70vw
   &:placeholder
      @include p
      color: $grey !important
      font-size: 16px
      font-weight: 400
      line-height: 28px


.footer__copy
   margin-top: auto
   padding-top: 22px
   width: 543px
   border-top: 1px solid rgba(#fff, .4)
   @media (max-width: 1100px)
      width: auto

.copy__rights
   font-family: Open Sans
   font-size: 12px
   line-height: 32px
   color: #a5a5a7
   @media (max-width: 768px)
      text-align: center

.ml-form-embedBody .ml-form-embedBodyHorizontal .row-form    
   padding: 0 !important  

#mlb2-1800680.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody   
   padding: 0 !important  

.horizontal-fields
   @media (max-width: 1100px)
      margin-bottom: 15px