.header
  margin-bottom: 200px
  @media (max-width: 768px)
    margin-bottom: 27vw
  @media (max-width: 576px)
    background-color: $dark
  
.header-block
  position: relative
  background-color: $dark
  width: 1088px
  min-height: 600px
  max-width: 1088px
  margin: 0 auto
  @media (max-width: 1440px)
    width: 100%
    // height: 720px
  @media (max-width: 1100px)
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 390px
    min-height: auto
    height: auto
  @media (max-width: 768px)
    padding-bottom: 60vw
  @media (max-width: 576px)
    background-color: transparent

.header-logo
  position: absolute
  top: 60px
  left: -13%
  width: 266px
  @media (max-width: 1440px)
    position: static
    margin-bottom: 35px
    padding:
      top: 60px
      left: 40px
  @media (max-width: 1100px)
    margin-bottom: 60px
    padding:
      left: 0
  @media (max-width: 576px)
    width: 60%
    height: auto
    img
      width: 100%

.header__title
  padding-top: 110px 
  margin: 0 auto
  margin-bottom: 100px
  width: 763px
  text-align: center
  color: $white
  @include h1
  @media (max-width: 1440px)
    padding-top: 0
  @media (max-width: 1100px)
    padding: 0 10%
    width: auto
  @media (max-width: 576px)
    padding: 0
    font-size: 30px
    line-height: 1.1

  
.header__call
  margin:
    left: 40px
  @media (max-width: 1100px)
    margin:
      left: 0
    text-align: center

.header__text
  margin-bottom: 50px
  width: 285px
  font-size: 16px
  line-height: 24px
  font-weight: 700



.header__product
  position: absolute
  padding: 37px 0px 0px 40px
  right: 100px
  bottom: -135px
  width: 525px
  height: 445px
  background: url('../images/product-bg.svg') no-repeat 100% 100% / contain
  @media (max-width: 1100px)
    right: 50%
    transform: translateX(50%)
  @media (max-width: 768px)
    padding: 0
    padding-top: 65%
    bottom: -11vw
    width: 70vw
    height: auto
    background: url('../images/product-bg.svg') no-repeat center / contain

.header__product-inner
  @media (max-width: 768px)
    position: absolute
    top: 0
    left: 0  
    width: 100%
    height: 100%

.product__text
  @include h3
  width: 150px
  font-weight: 700
  @media (max-width: 768px)
    position: absolute
    top: 10%
    left: 10%
  @media (max-width: 576px)
    width: 80%


.product__title
  @media (max-width: 576px)
    font-size: 4vw
    line-height: 1.3


.product__price
  @include h1
  font-weight: 400  
  @media (max-width: 576px)
    padding-top: 2vw
    font-size: 6vw
    line-height: 1

.product__img
  position: absolute
  top: 17%
  left: -14%
  width: 698px
  @media (max-width: 768px)
    top: 30%
    width: 130%